<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Toolbar">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="210dp"
        android:layout_height="210dp"
        android:src="@drawable/heyri"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Heyri Hermawan"
        android:textStyle="bold"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="E-mail : heyrihermawan555@gmail.com"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WA : 082241707553"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_marginTop="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IG : @brox_555"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_marginTop="5dp"/>

</LinearLayout>